{
  "name": "mild-xlsx",
  "version": "0.0.5",
  "description": "\"Simple xlsx-processing library focused on not breaking anything.\"",
  "main": "mild.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Siri0n/mild-xlsx.git"
  },
  "keywords": [
    "xlsx"
  ],
  "author": "sirion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Siri0n/mild-xlsx/issues"
  },
  "homepage": "https://github.com/Siri0n/mild-xlsx",
  "dependencies": {
    "jszip": "^2.5.0",
    "lodash": "^3.8.0",
    "xmldom": "^0.1.19"
  }
}
